<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DisCatSharp CommandsNext Namespaces</Title>
      <Author>FRNathan13</Author>
      <Description>Include basic DisCatSharp CommandsNext namespaces.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dcs_cnext</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
        <Import>
          <Namespace>DisCatSharp.CommandsNext</Namespace>
        </Import>
        <Import>
          <Namespace>DisCatSharp.CommandsNext.Attributes</Namespace>
        </Import>
        <Import>
          <Namespace>DisCatSharp.CommandsNext.Entities</Namespace>
        </Import>
        <Import>
          <Namespace>DisCatSharp.CommandsNext.Exceptions</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp" Delimiter="$"><![CDATA[$selected$$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>