<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DisCatSharp Command</Title>
      <Author>FRNathan13</Author>
      <Description>Create single command.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dcs_command</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
        <Import>
          <Namespace>DisCatSharp</Namespace>
        </Import>
        <Import>
          <Namespace>DisCatSharp.Entities</Namespace>
        </Import>
        <Import>
          <Namespace>DisCatSharp.CommandsNext</Namespace>
        </Import>
        <Import>
          <Namespace>DisCatSharp.CommandsNext.Attributes</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>ComamndMethodName</ID>
          <ToolTip>Comamnd Method Name</ToolTip>
          <Default>MyCommand</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>CommandName</ID>
          <ToolTip>Command Name</ToolTip>
          <Default>mycommand</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="method decl"><![CDATA[[Command("$CommandName$")]
public async Task $ComamndMethodName$Async(CommandContext ctx)
{
    $selected$$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>