<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DisCatSharp Interactivity</Title>
      <Author>FRNathan13</Author>
      <Description>DisCatSharp Get Interactivity Extension</Description>
      <HelpUrl>https://DisCatSharp.emzi0767.com/articles/interactivity.html</HelpUrl>
      <Shortcut>dcs_interactivity</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>DisCatSharp.Interactivity</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp" Delimiter="$"><![CDATA[var interactivity = ctx.Client.GetInteractivity();
$selected$$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>