<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DisCatSharp Group</Title>
      <Author>FRNathan13</Author>
      <Description>Create empty DisCatSharp Group</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dcs_group</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>DisCatSharp.CommandsNext</Namespace>
        </Import>
        <Import>
          <Namespace>DisCatSharp.CommandsNext.Attributes</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>GroupName</ID>
          <ToolTip>Group Name</ToolTip>
          <Default>MyGroup</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="type decl"><![CDATA[public partial class $GroupName$ : BaseCommandModule 
{
    $selected$$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>