<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DSharpPlus Namespaces</Title>
      <Author>FRNathan13</Author>
      <Description>Incluse basic DSharpPlus Namespaces</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dsp</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>DSharpPlus</Namespace>
        </Import>
        <Import>
          <Namespace>DSharpPlus.Entities</Namespace>
        </Import>
        <Import>
          <Namespace>DSharpPlus.EventArgs</Namespace>
        </Import>
        <Import>
          <Namespace>DSharpPlus.Exceptions</Namespace>
        </Import>
        <Import>
          <Namespace>DSharpPlus.Net</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp" Delimiter="$"><![CDATA[$selected$$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>